{
  "name": "better-yt-tv",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently -n server,client -c blue,green \"pnpm --filter server dev\" \"pnpm --filter client dev\"",

    "db:up": "dotenv -e .env.dbmate -- docker compose run --rm dbmate up",
    "db:status": "dotenv -e .env.dbmate -- docker compose run --rm dbmate status",
    "db:new": "dotenv -e .env.dbmate -- docker compose run --rm dbmate new"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.19.0",
  "devDependencies": {
    "concurrently": "^9.2.1",
    "dotenv-cli": "^11.0.0"
  }
}
